<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vsq-xi-pBy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup Login View Controller-->
        <scene sceneID="gQY-T9-XyP">
            <objects>
                <viewController id="DIJ-A0-3ze" customClass="SetupLoginViewController" customModule="JonahsWhale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxX-tw-5Ha"/>
                        <viewControllerLayoutGuide type="bottom" id="RaP-vg-xbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wv7-hk-mII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tc_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-fz-H4L">
                                <frame key="frameInset" minX="67" minY="91" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="domain" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPt-tI-N0Z">
                                <frame key="frameInset" minX="93" minY="274" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="aFn-Cw-Fkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noL-qI-NeB">
                                <frame key="frameInset" minX="93" minY="347" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="efL-S4-Gdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMH-XD-Kcj">
                                <frame key="frameInset" minX="93" minY="425" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="4Zg-Zx-FF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBA-gN-xMB">
                                <frame key="frameInset" minX="164" minY="504" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickLogin:" destination="DIJ-A0-3ze" eventType="touchUpInside" id="UJO-0a-bcy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="noL-qI-NeB" firstAttribute="centerX" secondItem="wv7-hk-mII" secondAttribute="centerX" id="9RL-cK-7Af"/>
                            <constraint firstItem="mMH-XD-Kcj" firstAttribute="top" secondItem="noL-qI-NeB" secondAttribute="bottom" constant="48" id="GKA-Th-Opk"/>
                            <constraint firstItem="SPt-tI-N0Z" firstAttribute="centerX" secondItem="wv7-hk-mII" secondAttribute="centerX" id="GxA-Pe-n61"/>
                            <constraint firstItem="Sxf-fz-H4L" firstAttribute="centerX" secondItem="wv7-hk-mII" secondAttribute="centerX" id="I8B-yw-12L"/>
                            <constraint firstItem="mMH-XD-Kcj" firstAttribute="centerX" secondItem="wv7-hk-mII" secondAttribute="centerX" id="KEP-Of-f0f"/>
                            <constraint firstItem="iBA-gN-xMB" firstAttribute="centerX" secondItem="wv7-hk-mII" secondAttribute="centerX" id="Nyf-sL-h82"/>
                            <constraint firstItem="iBA-gN-xMB" firstAttribute="top" secondItem="mMH-XD-Kcj" secondAttribute="bottom" constant="49" id="Q2v-kF-Vs4"/>
                            <constraint firstItem="Sxf-fz-H4L" firstAttribute="top" secondItem="JxX-tw-5Ha" secondAttribute="bottom" constant="27" id="Sqs-yJ-kea"/>
                            <constraint firstItem="SPt-tI-N0Z" firstAttribute="top" secondItem="Sxf-fz-H4L" secondAttribute="bottom" constant="55" id="TLh-Zj-scR"/>
                            <constraint firstItem="noL-qI-NeB" firstAttribute="top" secondItem="SPt-tI-N0Z" secondAttribute="bottom" constant="43" id="Xa1-1v-zHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="domainTextField" destination="SPt-tI-N0Z" id="F7i-xf-9b3"/>
                        <outlet property="passwordTextField" destination="mMH-XD-Kcj" id="jEV-89-Rbq"/>
                        <outlet property="usernameTextField" destination="noL-qI-NeB" id="VAf-gj-gjG"/>
                        <segue destination="TUv-Az-d2W" kind="show" identifier="segueFromLoginToAllProjects" id="ZCX-xZ-hMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnl-TL-Af4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JonahsWhale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-Wv-7mS">
                                <state key="normal" title="get All Projects"/>
                                <connections>
                                    <action selector="clickGetAllObjects:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dP-UI-40W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzv-KY-9MO">
                                <frame key="frameInset" minX="98" minY="127" width="179" height="30"/>
                                <state key="normal" title="Configure Projects"/>
                                <connections>
                                    <action selector="clickConfigureProjects:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAt-li-Ytj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-9G-VJ3">
                                <state key="normal" title="show all projects"/>
                                <connections>
                                    <action selector="clickMonitoredProjects:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Liu-en-mFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe7-sW-UhT">
                                <state key="normal" title="add repository"/>
                                <connections>
                                    <action selector="clickAddRepoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zh2-Eg-Co1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3vf-L5-USo">
                                <frame key="frameInset" minX="67" minY="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9p-4v-EWJ">
                                <frame key="frameInset" minX="16" minY="519" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pe7-sW-UhT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DJ1-2S-wrF"/>
                            <constraint firstItem="pe7-sW-UhT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="DQ1-UH-HVj"/>
                            <constraint firstItem="R0y-Wv-7mS" firstAttribute="top" secondItem="lzv-KY-9MO" secondAttribute="bottom" constant="21" id="PCk-nz-4sa"/>
                            <constraint firstItem="R0y-Wv-7mS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XZ5-ua-I4F"/>
                            <constraint firstItem="ocM-9G-VJ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xo3-it-GOm"/>
                            <constraint firstItem="ocM-9G-VJ3" firstAttribute="top" secondItem="R0y-Wv-7mS" secondAttribute="bottom" constant="8" id="gpC-08-X44"/>
                            <constraint firstItem="lzv-KY-9MO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i27-ST-MoC"/>
                            <constraint firstItem="lzv-KY-9MO" firstAttribute="top" secondItem="pe7-sW-UhT" secondAttribute="bottom" constant="14" id="urP-rG-uWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iqg-ke-t5x"/>
                    <connections>
                        <outlet property="configuredAgentList" destination="D9p-4v-EWJ" id="Urx-be-fsM"/>
                        <outlet property="consoleText" destination="3vf-L5-USo" id="zMG-LL-U5B"/>
                        <segue destination="Ns7-sf-ky3" kind="show" identifier="segueGalleryViewController" id="Upx-We-eir"/>
                        <segue destination="TUv-Az-d2W" kind="show" identifier="fromMainToAllProjects" id="SIY-Iz-xz9"/>
                        <segue destination="DIJ-A0-3ze" kind="show" identifier="fromMainToLogin" id="X1B-Pd-A9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="178.56071964017991"/>
        </scene>
        <!--All Projects View Controller-->
        <scene sceneID="MAS-q2-mna">
            <objects>
                <viewController id="TUv-Az-d2W" customClass="AllProjectsViewController" customModule="JonahsWhale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KF-rP-YdW"/>
                        <viewControllerLayoutGuide type="bottom" id="7nO-D1-hBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVE-Tf-sQI">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-jF-M7q">
                                <frame key="frameInset" minX="20" width="339" height="502"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7nO-D1-hBw" firstAttribute="top" secondItem="5eN-jF-M7q" secondAttribute="bottom" constant="20" id="aRA-EO-OCn"/>
                            <constraint firstItem="5eN-jF-M7q" firstAttribute="trailing" secondItem="nVE-Tf-sQI" secondAttribute="trailingMargin" id="hlP-MK-nEy"/>
                            <constraint firstItem="5eN-jF-M7q" firstAttribute="top" secondItem="9KF-rP-YdW" secondAttribute="bottom" constant="14" id="mL5-vu-80f"/>
                            <constraint firstItem="5eN-jF-M7q" firstAttribute="leading" secondItem="nVE-Tf-sQI" secondAttribute="leadingMargin" id="vT4-45-sap"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="allProjectsTable" destination="5eN-jF-M7q" id="kYM-4A-rKn"/>
                        <segue destination="Vsq-xi-pBy" kind="show" id="Qi1-HA-Vx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpB-at-1hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="969.26536731634189"/>
        </scene>
        <!--Title-->
        <scene sceneID="LON-Tb-VCX">
            <objects>
                <viewController id="Ns7-sf-ky3" customClass="GalleryViewController" customModule="JonahsWhale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y22-YY-Ts8"/>
                        <viewControllerLayoutGuide type="bottom" id="8G0-8b-Yj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcV-YK-V6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-ME-zpp">
                                <frame key="frameInset" minX="20" minY="77" width="339" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KJi-JF-Qrj" customClass="RAReorderableLayout" customModule="JonahsWhale" customModuleProvider="target">
                                    <size key="itemSize" width="116" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryCollectionCell" id="pJd-5R-ruH" customClass="GalleryViewCell" customModule="JonahsWhale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-pO-A6e">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="uhQ-pO-A6e" secondAttribute="trailing" constant="12" id="9P8-ZI-N6p"/>
                                            <constraint firstItem="uhQ-pO-A6e" firstAttribute="centerY" secondItem="pJd-5R-ruH" secondAttribute="centerY" id="JO9-Sq-06E"/>
                                            <constraint firstItem="uhQ-pO-A6e" firstAttribute="leading" secondItem="pJd-5R-ruH" secondAttribute="leadingMargin" id="Nun-30-x5q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dummyLabel" destination="uhQ-pO-A6e" id="plX-dB-aar"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ns7-sf-ky3" id="i7D-7L-Far"/>
                                    <outlet property="delegate" destination="Ns7-sf-ky3" id="b22-ha-pAR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="hha-D2-hc9">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="XSd-Z0-84l">
                            <connections>
                                <action selector="clickEdit:" destination="Ns7-sf-ky3" id="HRk-CG-msr"/>
                                <segue destination="TUv-Az-d2W" kind="show" id="kUq-6F-nJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="XSd-Z0-84l" id="eyt-0S-P5F"/>
                        <outlet property="galleryCollectionView" destination="Ne1-ME-zpp" id="nea-AR-39P"/>
                        <segue destination="Vsq-xi-pBy" kind="show" identifier="segueViewFrGallery" id="eEs-pj-KxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgm-qG-4Lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="217.24137931034485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTS-cA-XNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vsq-xi-pBy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6G-e2-Dl5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EaP-el-WbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bR-kT-TQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="tc_logo" width="112" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eEs-pj-KxL"/>
        <segue reference="kUq-6F-nJR"/>
    </inferredMetricsTieBreakers>
</document>
